<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datafile_Actual_1' inline='true' name='federated.1v9xt2n1dirj3g1dlss6s145sn4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafile_Actual_1' name='textscan.1ix20rf0maf9r313mzdwc18n9h9e'>
            <connection class='textscan' directory='C:/Users/Tarun/Desktop' filename='datafile_Actual_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ix20rf0maf9r313mzdwc18n9h9e' name='datafile_Actual_1.csv' table='[datafile_Actual_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SUBDIVISION' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='Parameter' ordinal='2' />
            <column datatype='real' name='JAN' ordinal='3' />
            <column datatype='real' name='FEB' ordinal='4' />
            <column datatype='real' name='MAR' ordinal='5' />
            <column datatype='real' name='APR' ordinal='6' />
            <column datatype='real' name='MAY' ordinal='7' />
            <column datatype='real' name='JUN' ordinal='8' />
            <column datatype='real' name='JUL' ordinal='9' />
            <column datatype='real' name='AUG' ordinal='10' />
            <column datatype='real' name='SEP' ordinal='11' />
            <column datatype='real' name='OCT' ordinal='12' />
            <column datatype='real' name='NOV' ordinal='13' />
            <column datatype='real' name='DEC' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[datafile_Actual_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL RAINFALL' datatype='real' name='[Calculation_1257067274682245121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JAN]+[FEB]+[MAR]+[APR]+[MAY]+[JUN]+[JUL]+[AUG]+[SEP]+[OCT]+[NOV]+[DEC])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ARU0CHAL PRADESH&quot;' value='ARUNACHAL PRADESH' />
          <alias key='&quot;COASTAL KAR0TAKA&quot;' value='COASTAL KARNATAKA' />
          <alias key='&quot;HARYA0 DELHI &amp; CHANDIGARH&quot;' value='HARYANA DELHI &amp; CHANDIGARH' />
          <alias key='&quot;NORTH INTERIOR KAR0TAKA&quot;' value='NORTH INTERIOR KARNATAKA' />
          <alias key='&quot;TAMIL 0DU&quot;' value='TAMIL NADU' />
          <alias key='&quot;TELANGA0&quot;' value='TELANGANA' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.185351' measure-ordering='alphabetic' measure-percentage='0.814649' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual rainfall for each state from 1900-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafile_Actual_1' name='federated.1v9xt2n1dirj3g1dlss6s145sn4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9xt2n1dirj3g1dlss6s145sn4t'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column caption='TOTAL RAINFALL' datatype='real' name='[Calculation_1257067274682245121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JAN]+[FEB]+[MAR]+[APR]+[MAY]+[JUN]+[JUL]+[AUG]+[SEP]+[OCT]+[NOV]+[DEC])' />
            </column>
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARU0CHAL PRADESH&quot;' value='ARUNACHAL PRADESH' />
                <alias key='&quot;COASTAL KAR0TAKA&quot;' value='COASTAL KARNATAKA' />
                <alias key='&quot;HARYA0 DELHI &amp; CHANDIGARH&quot;' value='HARYANA DELHI &amp; CHANDIGARH' />
                <alias key='&quot;NORTH INTERIOR KAR0TAKA&quot;' value='NORTH INTERIOR KARNATAKA' />
                <alias key='&quot;TAMIL 0DU&quot;' value='TAMIL NADU' />
                <alias key='&quot;TELANGA0&quot;' value='TELANGANA' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257067274682245121]' derivation='User' name='[usr:Calculation_1257067274682245121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]'>
            <groupfilter function='level-members' level='[none:SUBDIVISION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk] * [federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk])</rows>
        <cols>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly highest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In which year or which state had the highest rainfall in January?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafile_Actual_1' name='federated.1v9xt2n1dirj3g1dlss6s145sn4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9xt2n1dirj3g1dlss6s145sn4t'>
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARU0CHAL PRADESH&quot;' value='ARUNACHAL PRADESH' />
                <alias key='&quot;COASTAL KAR0TAKA&quot;' value='COASTAL KARNATAKA' />
                <alias key='&quot;HARYA0 DELHI &amp; CHANDIGARH&quot;' value='HARYANA DELHI &amp; CHANDIGARH' />
                <alias key='&quot;NORTH INTERIOR KAR0TAKA&quot;' value='NORTH INTERIOR KARNATAKA' />
                <alias key='&quot;TAMIL 0DU&quot;' value='TAMIL NADU' />
                <alias key='&quot;TELANGA0&quot;' value='TELANGANA' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='None' name='[none:JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='Sum' name='[sum:JAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]'>
            <groupfilter function='level-members' level='[none:SUBDIVISION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]' direction='DESC' using='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JAN:qk]' />
          <filter class='quantitative' column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]' included-values='in-range'>
            <min>1901</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]</column>
            <column>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JAN:qk]' />
              <tooltip column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[attr:YEAR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>JAN:&#9;</run>
                <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subdivision:&#9;</run>
                <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[attr:YEAR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]</rows>
        <cols>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' italic='true'>Subdivision </run>
              <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]&gt; </run>
              <run italic='true'>had</run>
              <run>Æ&#10;</run>
              <run bold='true'>Æ </run>
              <run italic='true'>the</run>
              <run bold='true' italic='true'>Æ </run>
              <run fontcolor='#787878' italic='true'>highest rainfall of</run>
              <run fontcolor='#787878'>Æ  </run>
              <run bold='true' fontcolor='#787878'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]&gt; </run>
              <run fontcolor='#787878' italic='true'>in</run>
              <run fontcolor='#787878'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Jan,</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[attr:YEAR:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]</field>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JAN:qk]</field>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[attr:YEAR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>583.70000000000005</value>
                    <value>&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;</value>
                    <value>583.70000000000005</value>
                    <value>1912</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='262' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rainfall Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='datafile_Actual_1' name='federated.1v9xt2n1dirj3g1dlss6s145sn4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9xt2n1dirj3g1dlss6s145sn4t'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARU0CHAL PRADESH&quot;' value='ARUNACHAL PRADESH' />
                <alias key='&quot;COASTAL KAR0TAKA&quot;' value='COASTAL KARNATAKA' />
                <alias key='&quot;HARYA0 DELHI &amp; CHANDIGARH&quot;' value='HARYANA DELHI &amp; CHANDIGARH' />
                <alias key='&quot;NORTH INTERIOR KAR0TAKA&quot;' value='NORTH INTERIOR KARNATAKA' />
                <alias key='&quot;TAMIL 0DU&quot;' value='TAMIL NADU' />
                <alias key='&quot;TELANGA0&quot;' value='TELANGANA' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APR]' derivation='Sum' name='[sum:APR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUG]' derivation='Sum' name='[sum:AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC]' derivation='Sum' name='[sum:DEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEB]' derivation='Sum' name='[sum:FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='Sum' name='[sum:JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUL]' derivation='Sum' name='[sum:JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN]' derivation='Sum' name='[sum:JUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR]' derivation='Sum' name='[sum:MAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAY]' derivation='Sum' name='[sum:MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOV]' derivation='Sum' name='[sum:NOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT]' derivation='Sum' name='[sum:OCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEP]' derivation='Sum' name='[sum:SEP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]'>
            <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JAN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>JAN: &lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JAN:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:APR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:AUG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:FEB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:MAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:SEP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:OCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:DEC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:MAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JUN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JUL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:NOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JAN:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:FEB:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:MAR:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:APR:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:MAY:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JUN:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JUL:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:AUG:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:SEP:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:OCT:qk] + ([federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:NOV:qk] + [federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:DEC:qk])))))))))))</rows>
        <cols>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State total rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total rainfall of each state between 1900-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafile_Actual_1' name='federated.1v9xt2n1dirj3g1dlss6s145sn4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9xt2n1dirj3g1dlss6s145sn4t'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column caption='TOTAL RAINFALL' datatype='real' name='[Calculation_1257067274682245121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JAN]+[FEB]+[MAR]+[APR]+[MAY]+[JUN]+[JUL]+[AUG]+[SEP]+[OCT]+[NOV]+[DEC])' />
            </column>
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARU0CHAL PRADESH&quot;' value='ARUNACHAL PRADESH' />
                <alias key='&quot;COASTAL KAR0TAKA&quot;' value='COASTAL KARNATAKA' />
                <alias key='&quot;HARYA0 DELHI &amp; CHANDIGARH&quot;' value='HARYANA DELHI &amp; CHANDIGARH' />
                <alias key='&quot;NORTH INTERIOR KAR0TAKA&quot;' value='NORTH INTERIOR KARNATAKA' />
                <alias key='&quot;TAMIL 0DU&quot;' value='TAMIL NADU' />
                <alias key='&quot;TELANGA0&quot;' value='TELANGANA' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257067274682245121]' derivation='User' name='[usr:Calculation_1257067274682245121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]' included-values='in-range'>
            <min>1901</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]</rows>
        <cols>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]&gt; </run>
              <run>has &#10;the highest rainfall &#10;of  </run>
              <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;COASTAL KAR0TAKA&quot;</value>
                    <value>391678.49999999988</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='125' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]&gt; </run>
              <run fontalignment='0'>has &#10;the least rainfall &#10;of  </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                      <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[usr:Calculation_1257067274682245121:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;WEST RAJASTHAN&quot;</value>
                    <value>33656.299999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='-224' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='11' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='962'>
            <zone h='98076' id='9' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='962'>
              <zone h='98076' id='7' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='962'>
                <zone h='98076' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='962'>
                  <zone h='12139' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='962' />
                  <zone h='85937' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='13101'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Rainfall of each state between years 1900-2015' captured-sheet='Rainfall Timeline' id='1' />
                        <story-point caption='Total annual rainfall for each subdivision between years 1900-2015' captured-sheet='Annual rainfall' id='2' />
                        <story-point caption='Subdivision and Year having highest rainfall in January' captured-sheet='Monthly highest' id='3'>
                          <capturedDeltas>
                            <worksheet name='Monthly highest'>
                              <annotations>
                                <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='180'>
                                  <formatted-text>
                                    <run fontcolor='#787878' italic='true'>Subdivision </run>
                                    <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]&gt; </run>
                                    <run italic='true'>had</run>
                                    <run>Æ&#10;</run>
                                    <run bold='true'>Æ </run>
                                    <run italic='true'>the</run>
                                    <run bold='true' italic='true'>Æ </run>
                                    <run fontcolor='#787878' italic='true'>highest rainfall of</run>
                                    <run fontcolor='#787878'>Æ  </run>
                                    <run bold='true' fontcolor='#787878'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]&gt; </run>
                                    <run fontcolor='#787878' italic='true'>in</run>
                                    <run fontcolor='#787878'>Æ </run>
                                    <run>Æ&#10;</run>
                                    <run bold='true' fontcolor='#787878'>Jan,</run>
                                    <run fontcolor='#787878'>Æ </run>
                                    <run bold='true'>&lt;[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[attr:YEAR:qk]&gt;</run>
                                    <run>Æ&#10;</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields>
                                              <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                                            </x-fields>
                                            <y-fields>
                                              <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]</field>
                                            </y-fields>
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:JAN:qk]</field>
                                            <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[none:SUBDIVISION:nk]</field>
                                            <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[sum:JAN:qk]</field>
                                            <field>[federated.1v9xt2n1dirj3g1dlss6s145sn4t].[attr:YEAR:qk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>583.70000000000005</value>
                                          <value>&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;</value>
                                          <value>583.70000000000005</value>
                                          <value>1912</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='488' y='119' />
                                </annotation>
                              </annotations>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Subdivisions having highest and least rainfall throughout the years' captured-sheet='State total rainfall' id='4'>
                          <capturedDeltas>
                            <worksheet name='State total rainfall'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
